<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>sparkmongodb | Dojo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Big_Data" />
  
  
  
  
  <meta name="description" content="IntroductionThis blog will mainly introduce the method about connecting the Spark and MongoDB. After the connection, I will use the Spark Streaming module to get some streaming data from Tushare, whic">
<meta name="keywords" content="Big_Data">
<meta property="og:type" content="article">
<meta property="og:title" content="SparkMongoDB">
<meta property="og:url" content="http://yoursite.com/2019/04/11/SparkMongoDB/index.html">
<meta property="og:site_name" content="Dojo">
<meta property="og:description" content="IntroductionThis blog will mainly introduce the method about connecting the Spark and MongoDB. After the connection, I will use the Spark Streaming module to get some streaming data from Tushare, whic">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2019/04/11/SparkMongoDB/connector.png">
<meta property="og:image" content="http://yoursite.com/2019/04/11/SparkMongoDB/write.png">
<meta property="og:image" content="http://yoursite.com/2019/04/11/SparkMongoDB/write-gui.png">
<meta property="og:image" content="http://yoursite.com/2019/04/11/SparkMongoDB/test-data.png">
<meta property="og:image" content="http://yoursite.com/2019/04/11/SparkMongoDB/read-nb.png">
<meta property="og:image" content="http://yoursite.com/2019/04/11/SparkMongoDB/aggregation-nb.png">
<meta property="og:image" content="http://yoursite.com/2019/04/11/SparkMongoDB/sql-nb.png">
<meta property="og:updated_time" content="2019-04-12T07:10:40.814Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SparkMongoDB">
<meta name="twitter:description" content="IntroductionThis blog will mainly introduce the method about connecting the Spark and MongoDB. After the connection, I will use the Spark Streaming module to get some streaming data from Tushare, whic">
<meta name="twitter:image" content="http://yoursite.com/2019/04/11/SparkMongoDB/connector.png">
  
    <link rel="alternate" href="/atom.xml" title="Dojo" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/headIcon.jpg">
  <link rel="apple-touch-icon" href="/css/images/headIcon.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css" ><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/headIcon.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-SparkMongoDB" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      SparkMongoDB
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2019/04/11/SparkMongoDB/" class="article-date">
	  <time datetime="2019-04-11T08:14:25.000Z" itemprop="datePublished">2019-04-11</time>
	</a>

      
      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>This blog will mainly introduce the method about connecting the Spark and MongoDB. After the connection, I will use the Spark Streaming module to get some streaming data from <a href="https://tushare.pro/" target="_blank" rel="noopener">Tushare</a>, which is a website and financial API providing stocks data from Chinese market. The data will then be stored into MongoDB for further analysis. </p>
<h1 id="MongoDB-Connector"><a href="#MongoDB-Connector" class="headerlink" title="MongoDB Connector"></a>MongoDB Connector</h1><p><a href="https://www.mongodb.com/products/spark-connector" target="_blank" rel="noopener">MongoDB Connector</a> plays an essential role for connecting the MongoDB and Spark. From the following graph, which comes from the MongoDB official website, we can see that MongoDB Connector acts like a bridge between Spark and MongoDB. </p>
<p><img src="/2019/04/11/SparkMongoDB/connector.png" alt="connector"></p>
<blockquote>
<p>The MongoDB Connector for Apache Spark exposes all of Spark’s libraries, including Scala, Java, Python and R. MongoDB data is materialized as DataFrames and Datasets for analysis with machine learning, graph, streaming, and SQL APIs.</p>
</blockquote>
<h2 id="Run-the-MongoDB"><a href="#Run-the-MongoDB" class="headerlink" title="Run the MongoDB"></a>Run the MongoDB</h2><p>After the <a href="https://docs.mongodb.com/guides/server/install/" target="_blank" rel="noopener">installation of MongoDB</a>, run the following command in the terminal to start MongoDB:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mongod</span><br></pre></td></tr></table></figure>
<p>Then I can use <a href="https://studio3t.com/" target="_blank" rel="noopener">Studio 3T</a>, which is a GUI for MongoDB, to connect to the default port _localhost:27017_ . </p>
<h2 id="Enable-the-Spark-on-Jupyter-Notebook"><a href="#Enable-the-Spark-on-Jupyter-Notebook" class="headerlink" title="Enable the Spark on Jupyter Notebook"></a>Enable the Spark on Jupyter Notebook</h2><p>The next step is to open your Spark and start a Jupyter Notebook for further operations. If you do not know how to use PySpark in Jupyter Notebook, simply follow this blog: <a href="https://blog.sicara.com/get-started-pyspark-jupyter-guide-tutorial-ae2fe84f594f" target="_blank" rel="noopener">Get Started with PySpark and Jupyter Notebook in 3 Minutes</a>. Since I am using <a href="https://ohmyz.sh/" target="_blank" rel="noopener">ZShell</a> in my Mac, I simply attach the following commands in the <code>.zshrc</code> file:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">export PYSPARK_DRIVER_PYTHON=jupyter</span><br><span class="line">export PYSPARK_DRIVER_PYTHON_OPTS=&apos;notebook&apos;</span><br></pre></td></tr></table></figure>
<h2 id="Connect-Spark-to-MongoDB"><a href="#Connect-Spark-to-MongoDB" class="headerlink" title="Connect Spark to MongoDB"></a>Connect Spark to MongoDB</h2><h3 id="Python-Spark-Shell"><a href="#Python-Spark-Shell" class="headerlink" title="Python Spark Shell"></a>Python Spark Shell</h3><p>The next step is to start the PySpark connecting to the MongoDB. I follow the official guide: <a href="https://docs.mongodb.com/spark-connector/master/python-api/" target="_blank" rel="noopener">Spark Connector Python Guide</a>. Since I am using PySpark, I just follow the  Python Version Guide. However, there are a variety of language versions, such as <strong>Scala, Java, Python, R</strong>. </p>
<p>Run the following commands to connect Spark to MongoDB:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pyspark --conf &quot;spark.mongodb.input.uri=mongodb://127.0.0.1/test.myCollection?readPreference=primaryPreferred&quot; \</span><br><span class="line">        --conf &quot;spark.mongodb.output.uri=mongodb://127.0.0.1/[MyDatabase].[MyCollection]&quot; \</span><br><span class="line">        --packages org.mongodb.spark:mongo-spark-connector_2.11:2.4.0</span><br></pre></td></tr></table></figure></p>
<p>Notice that in MongoDB, databases hold collections of documents. In the above command, we have to define the <code>[MyDatabase]</code> and <code>[MyCollection]</code> so as to connect to the accurate location.</p>
<h3 id="Spark-Session"><a href="#Spark-Session" class="headerlink" title="Spark Session"></a>Spark Session</h3><blockquote>
<p>You can use a SparkSession object to write data to MongoDB, read data from MongoDB, create DataFrames, and perform SQL operations.</p>
</blockquote>
<p>Follow the commands to start a SparkSession so that we can insert some data into MongoDB.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">from pyspark.sql import SparkSession</span><br><span class="line"></span><br><span class="line">my_spark = SparkSession \</span><br><span class="line">    .builder \</span><br><span class="line">    .appName(&quot;myApp&quot;) \</span><br><span class="line">    .config(&quot;spark.mongodb.input.uri&quot;, &quot;mongodb://127.0.0.1/[MyDatabase].[MyCollection]&quot;) \</span><br><span class="line">    .config(&quot;spark.mongodb.output.uri&quot;, &quot;mongodb://127.0.0.1/[MyDatabase].[MyCollection]&quot;) \</span><br><span class="line">    .getOrCreate()</span><br></pre></td></tr></table></figure></p>
<h3 id="Write-to-MongoDB"><a href="#Write-to-MongoDB" class="headerlink" title="Write to MongoDB"></a>Write to MongoDB</h3><p>Since we have already connected the Spark to MongoDB, then we can apply the Spark Session to write some data to MongoDB.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">people = spark.createDataFrame([(&quot;Bilbo Baggins&quot;,  50), (&quot;Gandalf&quot;, 1000), (&quot;Thorin&quot;, 195), (&quot;Balin&quot;, 178), (&quot;Kili&quot;, 77),</span><br><span class="line">   (&quot;Dwalin&quot;, 169), (&quot;Oin&quot;, 167), (&quot;Gloin&quot;, 158), (&quot;Fili&quot;, 82), (&quot;Bombur&quot;, None)], [&quot;name&quot;, &quot;age&quot;])</span><br><span class="line"></span><br><span class="line">people.write.format(&quot;com.mongodb.spark.sql.DefaultSource&quot;).mode(&quot;append&quot;).save()</span><br><span class="line"></span><br><span class="line">people.show()</span><br></pre></td></tr></table></figure></p>
<p>After the insertion, we can see that the overview in Jupyter Notebook looks like this (Notice that <code>[MyDatabase]</code>:test, <code>[MyCollection]</code>:myCollection):<br><img src="/2019/04/11/SparkMongoDB/write.png" alt="write"></p>
<p>Then, we can check the insertion status in the GUI of MongoDB. The overview and JavaScript command in _Stuidio 3T_ looks like this which means the data insertion to MongoDB is successful:<br><img src="/2019/04/11/SparkMongoDB/write-gui.png" alt="write-gui"></p>
<h3 id="Read-from-MongoDB"><a href="#Read-from-MongoDB" class="headerlink" title="Read from MongoDB"></a>Read from MongoDB</h3><p>You may wonder how to read from MongoDB as well. The following steps show the detail. Notice that the name for database and collection is:<code>test</code> and <code>employees</code>.</p>
<ul>
<li>Insert some data into MongoDB for testing (Run the following JavaScript in <strong>_Studio3T IntelliShell_</strong>)  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line">use test</span><br><span class="line"></span><br><span class="line">db.employees.insert([</span><br><span class="line">&#123;</span><br><span class="line"><span class="string">"EmpNo"</span>:<span class="string">"1"</span>,</span><br><span class="line"><span class="string">"FirstName"</span>:<span class="string">"Andrew"</span>,</span><br><span class="line"><span class="string">"LastName"</span>:<span class="string">"Neil"</span>,</span><br><span class="line"><span class="string">"Age"</span>:<span class="string">"30"</span>,</span><br><span class="line"><span class="string">"Gender"</span>:<span class="string">"Male"</span>,</span><br><span class="line"><span class="string">"Skill"</span>:<span class="string">"MongoDB"</span>,</span><br><span class="line"><span class="string">"Phone"</span>:<span class="string">"408-1234567"</span>,</span><br><span class="line"><span class="string">"Email"</span>:<span class="string">"Andrew.Neil@gmail.com"</span>,</span><br><span class="line"><span class="string">"Salary"</span>:<span class="string">"80000"</span></span><br><span class="line">&#125;,</span><br><span class="line">&#123;</span><br><span class="line"><span class="string">"EmpNo"</span>:<span class="string">"2"</span>,</span><br><span class="line"><span class="string">"FirstName"</span>:<span class="string">"Brian"</span>,</span><br><span class="line"><span class="string">"LastName"</span>:<span class="string">"Hall"</span>,</span><br><span class="line"><span class="string">"Age"</span>:<span class="string">"27"</span>,</span><br><span class="line"><span class="string">"Gender"</span>:<span class="string">"Male"</span>,</span><br><span class="line"><span class="string">"Skill"</span>:<span class="string">"Javascript"</span>,</span><br><span class="line"><span class="string">"Phone"</span>:<span class="string">"408-1298367"</span>,</span><br><span class="line"><span class="string">"Email"</span>:<span class="string">"Brian.Hall@gmail.com"</span>,</span><br><span class="line"><span class="string">"Salary"</span>:<span class="string">"60000"</span></span><br><span class="line">&#125;,</span><br><span class="line">&#123;</span><br><span class="line"><span class="string">"EmpNo"</span>:<span class="string">"3"</span>,</span><br><span class="line"><span class="string">"FirstName"</span>:<span class="string">"Chris"</span>,</span><br><span class="line"><span class="string">"LastName"</span>:<span class="string">"White"</span>,</span><br><span class="line"><span class="string">"Age"</span>:<span class="string">"40"</span>,</span><br><span class="line"><span class="string">"Gender"</span>:<span class="string">"Male"</span>,</span><br><span class="line"><span class="string">"Skill"</span>:<span class="string">"Python"</span>,</span><br><span class="line"><span class="string">"Phone"</span>:<span class="string">"408-4444567"</span>,</span><br><span class="line"><span class="string">"Email"</span>:<span class="string">"Chris.White@gmail.com"</span>,</span><br><span class="line"><span class="string">"Salary"</span>:<span class="string">"100000"</span></span><br><span class="line">&#125;,</span><br><span class="line">&#123;</span><br><span class="line"><span class="string">"EmpNo"</span>:<span class="string">"4"</span>,</span><br><span class="line"><span class="string">"FirstName"</span>:<span class="string">"Debbie"</span>,</span><br><span class="line"><span class="string">"LastName"</span>:<span class="string">"Long"</span>,</span><br><span class="line"><span class="string">"Age"</span>:<span class="string">"32"</span>,</span><br><span class="line"><span class="string">"Gender"</span>:<span class="string">"Female"</span>,</span><br><span class="line"><span class="string">"Skill"</span>:<span class="string">"Project Management"</span>,</span><br><span class="line"><span class="string">"Phone"</span>:<span class="string">"408-1299963"</span>,</span><br><span class="line"><span class="string">"Email"</span>:<span class="string">"Debbie.Long@gmail.com"</span>,</span><br><span class="line"><span class="string">"Salary"</span>:<span class="string">"105000"</span></span><br><span class="line">&#125;,</span><br><span class="line">&#123;</span><br><span class="line"><span class="string">"EmpNo"</span>:<span class="string">"5"</span>,</span><br><span class="line"><span class="string">"FirstName"</span>:<span class="string">"Ethan"</span>,</span><br><span class="line"><span class="string">"LastName"</span>:<span class="string">"Murphy"</span>,</span><br><span class="line"><span class="string">"Age"</span>:<span class="string">"45"</span>,</span><br><span class="line"><span class="string">"Gender"</span>:<span class="string">"Male"</span>,</span><br><span class="line"><span class="string">"Skill"</span>:<span class="string">"C#"</span>,</span><br><span class="line"><span class="string">"Phone"</span>:<span class="string">"408-3314567"</span>,</span><br><span class="line"><span class="string">"Email"</span>:<span class="string">"Ethan.Murphy@gmail.com"</span>,</span><br><span class="line"><span class="string">"Salary"</span>:<span class="string">"120000"</span></span><br><span class="line">&#125;,</span><br><span class="line">&#123;</span><br><span class="line"><span class="string">"EmpNo"</span>:<span class="string">"6"</span>,</span><br><span class="line"><span class="string">"FirstName"</span>:<span class="string">"Felicia"</span>,</span><br><span class="line"><span class="string">"LastName"</span>:<span class="string">"Lee"</span>,</span><br><span class="line"><span class="string">"Age"</span>:<span class="string">"33"</span>,</span><br><span class="line"><span class="string">"Gender"</span>:<span class="string">"Female"</span>,</span><br><span class="line"><span class="string">"Skill"</span>:<span class="string">"MongoDB"</span>,</span><br><span class="line"><span class="string">"Phone"</span>:<span class="string">"408-8832567"</span>,</span><br><span class="line"><span class="string">"Email"</span>:<span class="string">"Felicia.Lee@gmail.com"</span>,</span><br><span class="line"><span class="string">"Salary"</span>:<span class="string">"85000"</span></span><br><span class="line">&#125;,</span><br><span class="line">&#123;</span><br><span class="line"><span class="string">"EmpNo"</span>:<span class="string">"7"</span>,</span><br><span class="line"><span class="string">"FirstName"</span>:<span class="string">"George"</span>,</span><br><span class="line"><span class="string">"LastName"</span>:<span class="string">"Cyrus"</span>,</span><br><span class="line"><span class="string">"Age"</span>:<span class="string">"36"</span>,</span><br><span class="line"><span class="string">"Gender"</span>:<span class="string">"Male"</span>,</span><br><span class="line"><span class="string">"Skill"</span>:<span class="string">"MongoDB"</span>,</span><br><span class="line"><span class="string">"Phone"</span>:<span class="string">"408-9984567"</span>,</span><br><span class="line"><span class="string">"Email"</span>:<span class="string">"George.Cyrus@gmail.com"</span>,</span><br><span class="line"><span class="string">"Salary"</span>:<span class="string">"88000"</span></span><br><span class="line">&#125;,</span><br><span class="line">&#123;</span><br><span class="line"><span class="string">"EmpNo"</span>:<span class="string">"8"</span>,</span><br><span class="line"><span class="string">"FirstName"</span>:<span class="string">"Hannah"</span>,</span><br><span class="line"><span class="string">"LastName"</span>:<span class="string">"Johnson"</span>,</span><br><span class="line"><span class="string">"Age"</span>:<span class="string">"26"</span>,</span><br><span class="line"><span class="string">"Gender"</span>:<span class="string">"Female"</span>,</span><br><span class="line"><span class="string">"Skill"</span>:<span class="string">"AngularJS"</span>,</span><br><span class="line"><span class="string">"Phone"</span>:<span class="string">"408-7654321"</span>,</span><br><span class="line"><span class="string">"Email"</span>:<span class="string">"Hannah.Johnson@gmail.com"</span>,</span><br><span class="line"><span class="string">"Salary"</span>:<span class="string">"72000"</span></span><br><span class="line">&#125;</span><br><span class="line">])</span><br><span class="line"></span><br><span class="line">db.employees.find()</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="/2019/04/11/SparkMongoDB/test-data.png" alt="test-data"></p>
<ul>
<li><p>Read data from MongoDB</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">df = spark.read.format(<span class="string">"com.mongodb.spark.sql.DefaultSource"</span>).load()</span><br><span class="line"></span><br><span class="line">df.printSchema()</span><br><span class="line"></span><br><span class="line">df = spark.read.format(<span class="string">"com.mongodb.spark.sql.DefaultSource"</span>).option(<span class="string">"uri"</span>, <span class="string">"mongodb://127.0.0.1/test.employees"</span>).load()</span><br><span class="line"></span><br><span class="line">display(df)</span><br><span class="line"></span><br><span class="line">df.show()</span><br></pre></td></tr></table></figure>
<p>  <img src="/2019/04/11/SparkMongoDB/read-nb.png" alt="read-nb"></p>
</li>
<li><p>Aggregation</p>
<blockquote>
<p>Use MongoDB’s aggregation pipeline to apply filtering rules and perform aggregation operations when reading data from MongoDB into Spark.</p>
</blockquote>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">pipeline = <span class="string">"&#123;'$match': &#123;'Gender': 'Male'&#125;&#125;"</span></span><br><span class="line"></span><br><span class="line">df = spark.read.format(<span class="string">"com.mongodb.spark.sql.DefaultSource"</span>).option(<span class="string">"uri"</span>, <span class="string">"mongodb://127.0.0.1/test.employees"</span>).option(<span class="string">"pipeline"</span>, pipeline).load()</span><br><span class="line"></span><br><span class="line">df.show()</span><br></pre></td></tr></table></figure>
<p>  <img src="/2019/04/11/SparkMongoDB/aggregation-nb.png" alt="aggregation-nb"></p>
</li>
<li><p>Filters &amp; SQL<br>  How about executing some filters and SQL in Spark so as to get some specific dataframe that we want? Sure, easy ：)</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Dataframe</span></span><br><span class="line">df = spark.read.format(<span class="string">"com.mongodb.spark.sql.DefaultSource"</span>).option(<span class="string">"uri"</span>, <span class="string">"mongodb://127.0.0.1/test.employees"</span>).load()</span><br><span class="line">df.show()</span><br><span class="line">        </span><br><span class="line"><span class="comment"># Filters</span></span><br><span class="line">df.filter(df[<span class="string">'Salary'</span>] &gt;= <span class="number">100000</span>).show()</span><br><span class="line"></span><br><span class="line"><span class="comment"># SQL</span></span><br><span class="line">df.createOrReplaceTempView(<span class="string">"temp"</span>)</span><br><span class="line">a_employees = spark.sql(<span class="string">"SELECT * FROM temp WHERE FirstName LIKE '%a%'"</span>)</span><br><span class="line">a_employees.show()</span><br></pre></td></tr></table></figure>
<p>  <img src="/2019/04/11/SparkMongoDB/sql-nb.png" alt="sql-nb"></p>
</li>
</ul>
<pre><code># Spark Streaming
Since we have set up the database for storing, the next step is to get streaming data from Tushare and store the data into the database. The section will introduce the method of Spark Streaming.

## 
</code></pre>
      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>

<script src="/js/vdonate.js"></script>
<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://github.com/DojoZheng/DojoZheng.github.io/blob/master/wechat_pay.png?raw=true',
  alipayImage: 'https://github.com/DojoZheng/DojoZheng.github.io/blob/master/alipay.png?raw=true'
});
</script>
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong></a>
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2019/04/11/SparkMongoDB/" target="_blank" title="SparkMongoDB">http://yoursite.com/2019/04/11/SparkMongoDB/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/09/09/FPTree/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          关联规则介绍 &amp; FP-Tree算法实现
        
      </div>
    </a>
  
  
    <a href="/2018/11/26/MSBD-5012-MLHomework3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">MSBD-5012-MLHomework3</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MongoDB-Connector"><span class="nav-number">2.</span> <span class="nav-text">MongoDB Connector</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Run-the-MongoDB"><span class="nav-number">2.1.</span> <span class="nav-text">Run the MongoDB</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Enable-the-Spark-on-Jupyter-Notebook"><span class="nav-number">2.2.</span> <span class="nav-text">Enable the Spark on Jupyter Notebook</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Connect-Spark-to-MongoDB"><span class="nav-number">2.3.</span> <span class="nav-text">Connect Spark to MongoDB</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Python-Spark-Shell"><span class="nav-number">2.3.1.</span> <span class="nav-text">Python Spark Shell</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spark-Session"><span class="nav-number">2.3.2.</span> <span class="nav-text">Spark Session</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Write-to-MongoDB"><span class="nav-number">2.3.3.</span> <span class="nav-text">Write to MongoDB</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Read-from-MongoDB"><span class="nav-number">2.3.4.</span> <span class="nav-text">Read from MongoDB</span></a></li></ol></li></ol></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2021 Dojo All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>




  <script src="/js/dialog.js"></script>








	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Dojo
          </div>
          <div class="panel-body">
            Copyright © 2021 Dojo All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  
</body>
</html>