<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>强化学习之解迷宫 | Dojo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Career" />
  
  
  
  
  <meta name="description" content="使用强化学习Q-Learning来解迷宫">
<meta name="keywords" content="Career">
<meta property="og:type" content="article">
<meta property="og:title" content="强化学习之解迷宫">
<meta property="og:url" content="http://yoursite.com/2019/10/05/强化学习之解迷宫/index.html">
<meta property="og:site_name" content="Dojo">
<meta property="og:description" content="使用强化学习Q-Learning来解迷宫">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2019/10/05/强化学习之解迷宫/15703288939063.jpg">
<meta property="og:image" content="http://yoursite.com/2019/10/05/强化学习之解迷宫/15703441357007.jpg">
<meta property="og:image" content="http://yoursite.com/2019/10/05/强化学习之解迷宫/15703431917880.jpg">
<meta property="og:image" content="http://yoursite.com/2019/10/05/强化学习之解迷宫/15703432128329.jpg">
<meta property="og:image" content="http://yoursite.com/2019/10/05/强化学习之解迷宫/15703434017265.jpg">
<meta property="og:image" content="http://yoursite.com/2019/10/05/强化学习之解迷宫/15703455247175.jpg">
<meta property="og:image" content="http://yoursite.com/2019/10/05/强化学习之解迷宫/15703456517855.jpg">
<meta property="og:image" content="http://yoursite.com/2019/10/05/强化学习之解迷宫/15703464802636.jpg">
<meta property="og:image" content="http://yoursite.com/2019/10/05/强化学习之解迷宫/15703468111840.jpg">
<meta property="og:image" content="http://yoursite.com/2019/10/05/强化学习之解迷宫/15703489677674.jpg">
<meta property="og:image" content="http://yoursite.com/2019/10/05/强化学习之解迷宫/15703490652771.jpg">
<meta property="og:image" content="http://yoursite.com/2019/10/05/强化学习之解迷宫/15703496202653.jpg">
<meta property="og:image" content="http://yoursite.com/2019/10/05/强化学习之解迷宫/Params201910.png">
<meta property="og:image" content="http://yoursite.com/2019/10/05/强化学习之解迷宫/15704144184320.jpg">
<meta property="og:updated_time" content="2019-10-07T02:15:28.727Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="强化学习之解迷宫">
<meta name="twitter:description" content="使用强化学习Q-Learning来解迷宫">
<meta name="twitter:image" content="http://yoursite.com/2019/10/05/强化学习之解迷宫/15703288939063.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Dojo" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/headIcon.jpg">
  <link rel="apple-touch-icon" href="/css/images/headIcon.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css" ><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/headIcon.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-强化学习之解迷宫" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      强化学习之解迷宫
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2019/10/05/强化学习之解迷宫/" class="article-date">
	  <time datetime="2019-10-05T08:59:18.000Z" itemprop="datePublished">2019-10-05</time>
	</a>

      
      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="项目介绍"><a href="#项目介绍" class="headerlink" title="项目介绍"></a>项目介绍</h1><ul>
<li>Github链接：<a href="https://github.com/DojoZheng/HKUSTurkey" target="_blank" rel="noopener">HKUSTurkey</a></li>
</ul>
<p><img src="/2019/10/05/强化学习之解迷宫/15703288939063.jpg" alt="介绍图"></p>
<p>在该项目当中，有一只长得像“港科大火鸡”的智能体Agent，它只能够以<code>上下左右</code>移动的方式在迷宫中摸爬滚打，不断地摸索“寻找港科大”，从而找到一条最优的路径到达终点，在探索的路途中它还得学会如何躲避障碍物“台风”，以免被卷走。</p>
<p>我们的目标是：通过强化学习Q-Learning的方式去训练火鸡Agent，赋予它智慧，在不断地摸索中吸取经验，找到规律，最终能够以最快的方式到达终点。</p>
<h1 id="强化学习Q-Learning"><a href="#强化学习Q-Learning" class="headerlink" title="强化学习Q-Learning"></a>强化学习Q-Learning</h1><p>强化学习是是用于描述和解决智能体<code>Agent</code>在与环境<code>Environment</code>的交互过程中，让智能体在某个状态<code>State</code>下执行动作<code>Action</code>，得到环境的反馈和奖励<code>Reward</code>，从而学习策略<code>Policy</code>以达到回报最大化或者实现特定目标的问题。</p>
<p><img src="/2019/10/05/强化学习之解迷宫/15703441357007.jpg" alt=""></p>
<p><strong>Q-Learning</strong>:</p>
<h2 id="行为准则"><a href="#行为准则" class="headerlink" title="行为准则"></a>行为准则</h2><p>在环境当中，我们会记录一系列的行为准则，来规范Agent的行为动作，简单的描述就是：Agent在状态<code>S</code>下执行了动作<code>A</code>，会得到不同的奖励<code>R</code>。<br>    <img src="/2019/10/05/强化学习之解迷宫/15703431917880.jpg" alt=""></p>
<h2 id="Q-Learning-决策"><a href="#Q-Learning-决策" class="headerlink" title="Q-Learning 决策"></a>Q-Learning 决策</h2><p>在Q-Learning当中，我们会用一张表格Q-Table来记录不同状态<code>S</code>下对应不同行为<code>A</code>得到的奖励<code>R</code>的分数，随后我们就可以根据这张表格来做决策，让Agent能够在不同的状态下选择正确的行为动作。<br>    <img src="/2019/10/05/强化学习之解迷宫/15703432128329.jpg" alt=""></p>
<h2 id="Q-Learning-更新"><a href="#Q-Learning-更新" class="headerlink" title="Q-Learning 更新"></a>Q-Learning 更新</h2><script type="math/tex; mode=display">
Q(s, a) \leftarrow Q(s, a) + \alpha [r + \gamma max_{a'}Q(s', a') - Q(s, a)]</script><pre><code>![](./15703432492759.jpg)
</code></pre><h2 id="伪代码-amp-参数"><a href="#伪代码-amp-参数" class="headerlink" title="伪代码 &amp; 参数"></a>伪代码 &amp; 参数</h2><p><img src="/2019/10/05/强化学习之解迷宫/15703434017265.jpg" alt=""></p>
<ul>
<li><p>学习率Alpha<br>  Alpha用来描述这次的差距有多少需要被学习，这个值是小于1的，而且一般来说，Alpha的值越大，Agent学习的速度越快，也就能够加速收敛，快速达成目标。<br>  <img src="/2019/10/05/强化学习之解迷宫/15703455247175.jpg" width="300"></p>
</li>
<li><p>折扣因子Gamma<br>  折扣因子用来描述Agent对下一步动作奖励的敏感程度，当这个值非常大的时候，Agent就像是戴上了望远镜，可以清清楚楚的看到未来每一个动作带来的奖励；当这个值非常小的时候，Agent就像是近视了，只能看到随后几步行为动作带来的奖励。<br>  <img src="/2019/10/05/强化学习之解迷宫/15703456517855.jpg" alt=""></p>
</li>
</ul>
<ul>
<li>贪婪系数Epsilon（对Exploration贪婪）<br>  Epsilon greedy 是用在决策上的一种策略, 比如 epsilon = 0.9 时, 就说明有10% 的情况我会按照 Q 表的最优值选择行为（Exploitation）, 90% 的时间使用随机选行为去探索（Exploration）。<br>  需要提到的是，贪婪系数还可以帮助我们走出局部最优解，找到全局最优解；因为当Agent在迈出第一步得到奖励的话，那Agent在第一步都会固定同个动作，而不会去尝试其他动作，导致其陷入局部最优解。<br>  除此之外，贪婪系数的选择，也是权衡<code>Exploration &amp; Exploitation</code>的一个利器，一般来说，Agent初期处于懵懂状态，可以让它渴望探索<strong>Exploration</strong>，而在后期趋于稳定的情况下，让它多学会利用经验<strong>Exploitation</strong>。也就是说，Epsilon这个值是可以动态变化的!</li>
</ul>
<h1 id="实现步骤"><a href="#实现步骤" class="headerlink" title="实现步骤"></a>实现步骤</h1><p><img src="/2019/10/05/强化学习之解迷宫/15703464802636.jpg" alt=""></p>
<h2 id="规则设定"><a href="#规则设定" class="headerlink" title="规则设定"></a>规则设定</h2><ul>
<li>State<br>  状态就是火鸡在地图中的具体位置，用横坐标、纵坐标<code>(x, y)</code>来表示。</li>
<li>Action<br>  动作有上下左右<code>(u, d, l, r)</code>四个选择。</li>
<li>Reward<ul>
<li>掉入台风：-30</li>
<li>撞墙：-10</li>
<li>找到科大：+50</li>
<li>其他：-1<br><img src="/2019/10/05/强化学习之解迷宫/15703468111840.jpg" alt=""></li>
</ul>
</li>
</ul>
<h2 id="迷宫生成-amp-Maze类对象"><a href="#迷宫生成-amp-Maze类对象" class="headerlink" title="迷宫生成 &amp; Maze类对象"></a>迷宫生成 &amp; Maze类对象</h2><h3 id="Randomized-Prim’s-algorithm"><a href="#Randomized-Prim’s-algorithm" class="headerlink" title="Randomized Prim’s algorithm"></a>Randomized Prim’s algorithm</h3><p><img src="/2019/10/05/强化学习之解迷宫/15703489677674.jpg" alt=""></p>
<p>下列代码可以生成并且打印出一个迷宫：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Randomized Prim's algorithm</span></span><br><span class="line"><span class="keyword">import</span> numpy</span><br><span class="line"><span class="keyword">from</span> numpy.random <span class="keyword">import</span> random_integers <span class="keyword">as</span> rand</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> pyplot</span><br><span class="line"><span class="keyword">import</span> warnings</span><br><span class="line">warnings.filterwarnings(<span class="string">'ignore'</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">maze</span><span class="params">(width=<span class="number">81</span>, height=<span class="number">51</span>, complexity=<span class="number">.75</span>, density=<span class="number">.75</span>)</span>:</span></span><br><span class="line">    <span class="comment"># Only odd shapes</span></span><br><span class="line">    shape = ((height // <span class="number">2</span>) * <span class="number">2</span> + <span class="number">1</span>, (width // <span class="number">2</span>) * <span class="number">2</span> + <span class="number">1</span>)</span><br><span class="line">    <span class="comment"># Adjust complexity and density relative to maze size</span></span><br><span class="line">    complexity = int(complexity * (<span class="number">5</span> * (shape[<span class="number">0</span>] + shape[<span class="number">1</span>]))) <span class="comment"># number of components</span></span><br><span class="line">    density    = int(density * ((shape[<span class="number">0</span>] // <span class="number">2</span>) * (shape[<span class="number">1</span>] // <span class="number">2</span>))) <span class="comment"># size of components</span></span><br><span class="line">    <span class="comment"># Build actual maze</span></span><br><span class="line">    Z = numpy.zeros(shape, dtype=bool)</span><br><span class="line">    <span class="comment"># Fill borders</span></span><br><span class="line">    Z[<span class="number">0</span>, :] = Z[<span class="number">-1</span>, :] = <span class="number">1</span></span><br><span class="line">    Z[:, <span class="number">0</span>] = Z[:, <span class="number">-1</span>] = <span class="number">1</span></span><br><span class="line">    <span class="comment"># Make aisles</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(density):</span><br><span class="line">        x, y = rand(<span class="number">0</span>, shape[<span class="number">1</span>] // <span class="number">2</span>) * <span class="number">2</span>, rand(<span class="number">0</span>, shape[<span class="number">0</span>] // <span class="number">2</span>) * <span class="number">2</span> <span class="comment"># pick a random position</span></span><br><span class="line">        Z[y, x] = <span class="number">1</span></span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(complexity):</span><br><span class="line">            neighbours = []</span><br><span class="line">            <span class="keyword">if</span> x &gt; <span class="number">1</span>:             neighbours.append((y, x - <span class="number">2</span>))</span><br><span class="line">            <span class="keyword">if</span> x &lt; shape[<span class="number">1</span>] - <span class="number">2</span>:  neighbours.append((y, x + <span class="number">2</span>))</span><br><span class="line">            <span class="keyword">if</span> y &gt; <span class="number">1</span>:             neighbours.append((y - <span class="number">2</span>, x))</span><br><span class="line">            <span class="keyword">if</span> y &lt; shape[<span class="number">0</span>] - <span class="number">2</span>:  neighbours.append((y + <span class="number">2</span>, x))</span><br><span class="line">            <span class="keyword">if</span> len(neighbours):</span><br><span class="line">                y_,x_ = neighbours[rand(<span class="number">0</span>, len(neighbours) - <span class="number">1</span>)]</span><br><span class="line">                <span class="keyword">if</span> Z[y_, x_] == <span class="number">0</span>:</span><br><span class="line">                    Z[y_, x_] = <span class="number">1</span></span><br><span class="line">                    Z[y_ + (y - y_) // <span class="number">2</span>, x_ + (x - x_) // <span class="number">2</span>] = <span class="number">1</span></span><br><span class="line">                    x, y = x_, y_</span><br><span class="line">    <span class="keyword">return</span> Z</span><br><span class="line"></span><br><span class="line">pyplot.figure(figsize=(<span class="number">10</span>, <span class="number">5</span>))</span><br><span class="line">pyplot.imshow(maze(<span class="number">80</span>, <span class="number">40</span>), cmap=pyplot.cm.binary, interpolation=<span class="string">'nearest'</span>)</span><br><span class="line">pyplot.xticks([]), pyplot.yticks([])</span><br><span class="line">pyplot.show()</span><br></pre></td></tr></table></figure></p>
<p><img src="/2019/10/05/强化学习之解迷宫/15703490652771.jpg" alt=""></p>
<h3 id="地图类Maze"><a href="#地图类Maze" class="headerlink" title="地图类Maze"></a>地图类<code>Maze</code></h3><p>根据迷宫算法来创建Maze对象，并且赋予它以下几个功能函数：</p>
<ol>
<li><code>Maze(&quot;file_name&quot;)</code>: 创建地图文件</li>
<li><code>Maze(maze_size=(height,width))</code>: 根据尺寸生成地图</li>
<li><code>trap_number</code>: 设置陷阱数量</li>
<li><code>g = Maze(&quot;xx.txt&quot;)</code>: 用变量名来打印地图</li>
<li><code>maze.sense_turkey()</code>: 返回火鸡的坐标位置</li>
<li><code>maze.move_turkey(direction)</code>: 移动火鸡</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> Maze <span class="keyword">import</span> Maze</span><br><span class="line">%matplotlib inline</span><br><span class="line">%config InlineBackend.figure_format = <span class="string">'retina'</span></span><br><span class="line"></span><br><span class="line">maze = Maze(maze_size=(<span class="number">4</span>, <span class="number">4</span>), trap_number=<span class="number">1</span>)</span><br><span class="line">maze</span><br></pre></td></tr></table></figure>
<p><img src="/2019/10/05/强化学习之解迷宫/15703496202653.jpg" alt=""></p>
<h3 id="智能体类Turkey"><a href="#智能体类Turkey" class="headerlink" title="智能体类Turkey"></a>智能体类<code>Turkey</code></h3><ol>
<li><p><code>set_status(self, learning=False, testing=False)</code><br> 设置火鸡是否具备强化学习的能力，还是说只是执行测试过程。</p>
</li>
<li><p><code>update_parameter(self)</code><br> 这个函数可以在训练的过程中更新贪婪系数Epsilon，因为贪婪系数是通过动态变化来权衡 <code>Exploration &amp; Exploitation</code>之间的关系的。在这个项目当中，Epsilon初始值会比较高，让火鸡初期对探索的贪婪程度非常高；随后我们会在每一轮Epoch之后降低贪婪系数，让火鸡渐渐的注重利用过往的经验。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">update_parameter</span><span class="params">(self)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Some of the paramters of the q learning turkey can be altered,</span></span><br><span class="line"><span class="string">    update these parameters when necessary.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">        <span class="keyword">if</span> self.testing:    <span class="comment">#  1. No random choice when testing</span></span><br><span class="line">            self.epsilon = <span class="number">0</span></span><br><span class="line">        <span class="keyword">else</span>:   <span class="comment">#  2. Update parameters when learning</span></span><br><span class="line">            <span class="keyword">if</span> self.epsilon &gt; <span class="number">0.</span>:</span><br><span class="line">                self.epsilon -= <span class="number">0.01</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> self.epsilon</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol>
<li><p><code>choose_action(self)</code><br> 根据给定的规则来选择行动。</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">choose_action</span><span class="params">(self)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Return an action according to given rules</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">is_random_exploration</span><span class="params">()</span>:</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">#  5. Return whether do random choice</span></span><br><span class="line">        <span class="comment"># hint: generate a random number, and compare</span></span><br><span class="line">        <span class="comment"># it with epsilon</span></span><br><span class="line">        <span class="keyword">if</span> random.random() &lt; self.epsilon:</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">True</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">False</span></span><br><span class="line"></span><br><span class="line">    final_action = <span class="string">''</span></span><br><span class="line">    <span class="keyword">if</span> self.learning:</span><br><span class="line">        <span class="keyword">if</span> is_random_exploration():</span><br><span class="line">            <span class="comment">#  6. Return random choose aciton</span></span><br><span class="line">            final_action = self.valid_actions[random.randint(<span class="number">0</span>, <span class="number">3</span>)]</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="comment">#  7. Return action with highest q value</span></span><br><span class="line">            final_action = max(</span><br><span class="line">                self.Qtable[self.state].items(),</span><br><span class="line">                key=operator.itemgetter(<span class="number">1</span>))[<span class="number">0</span>]</span><br><span class="line">    <span class="keyword">elif</span> self.testing:</span><br><span class="line">        <span class="comment">#  7. choose action with highest q value</span></span><br><span class="line">        final_action = max(</span><br><span class="line">            self.Qtable[self.state].items(),</span><br><span class="line">            key=operator.itemgetter(<span class="number">1</span>))[<span class="number">0</span>]</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="comment">#  6. Return random choose aciton</span></span><br><span class="line">        final_action = self.valid_actions[random.randint(<span class="number">0</span>, <span class="number">3</span>)]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> final_action</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>update_Qtable(self, r, action, next_state)</code><br> 根据Q-Learning的更新公式$Q(s, a) = Q(s, a) + \alpha(r + \gamma max_{a’} Q(s’, a’) - Q(s, a))$，更新Q-Table。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">update_Qtable</span><span class="params">(self, r, action, next_state)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        Update the qtable according to the given rule.</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        <span class="keyword">if</span> self.learning:</span><br><span class="line">            <span class="comment">#  8. When learning, update the q table according</span></span><br><span class="line">            <span class="comment"># to the given rules</span></span><br><span class="line"></span><br><span class="line">            <span class="comment"># The reward the turkey get after doing the action</span></span><br><span class="line">            reward_t1 = r</span><br><span class="line">            max_Q_St1 = max(self.Qtable[next_state].values())</span><br><span class="line"></span><br><span class="line">            Q_old = self.Qtable[self.state][action]</span><br><span class="line">            Q_new = reward_t1 + self.gamma * max_Q_St1</span><br><span class="line"></span><br><span class="line">            self.Qtable[self.state][action] = </span><br><span class="line">                Q_old + self.alpha(Q_new - Q_old)</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>update(self)</code><br> 这个函数是至关重要的，它描述了在每一步更新过程中所要执行的逻辑，并且返回了当前的行动和奖励。</p>
</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">update</span><span class="params">(self)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Describle the procedure what to do when update the turkey.</span></span><br><span class="line"><span class="string">    Called every time in every epoch in training or testing.</span></span><br><span class="line"><span class="string">    Return current action and reward.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    self.state = self.sense_state()  <span class="comment"># Get the current state</span></span><br><span class="line">    self.create_Qtable_line(self.state)  <span class="comment"># For the state, create q table line</span></span><br><span class="line"></span><br><span class="line">    action = self.choose_action()  <span class="comment"># choose action for this state</span></span><br><span class="line">    reward = self.maze.move_turkey(action)  <span class="comment"># move turkey for given action</span></span><br><span class="line"></span><br><span class="line">    next_state = self.sense_state()  <span class="comment"># get next state</span></span><br><span class="line">    self.create_Qtable_line(next_state)  <span class="comment"># create q table line for next state</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> self.learning <span class="keyword">and</span> <span class="keyword">not</span> self.testing:</span><br><span class="line">        self.update_Qtable(reward, action, next_state)  <span class="comment"># update q table</span></span><br><span class="line">        self.update_parameter()  <span class="comment"># update parameters</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> action, reward</span><br></pre></td></tr></table></figure>
<h3 id="参数调优"><a href="#参数调优" class="headerlink" title="参数调优"></a>参数调优</h3><ul>
<li>Alpha</li>
<li>Gamma</li>
<li><p>Epsilon</p>
<p>  参数调优这一步主要是对以上三个参数进行调优，主要的方法就是通过改变其中一个值，结合折线图的方式，来查看三个结果：‘成功的次数’-<code>Success Times</code>、‘积累的奖励’-<code>Accumulated Rewards</code>、‘每轮运行时间(步数)’-<code>Running Times per Epoch</code>的变化，从而判断出Agent训练的效果。<br>  由于以上三个变量的范围都是0~1，为了便于调参，暂时只为每个参数选择了<code>[0.1, 0.5, 0.9]</code>三个值，以此查看某个参数的变化对结果的影响，从而选择最优的参数值。<br>  通过下图，可以得出以下结论：</p>
<ol>
<li>$\alpha$的值越大，成功的次数越快就呈线性增长，累计奖励值和每轮运行时长，在50轮Epoch之后就收敛了($alpha=0.9$)，也就说明了Agent学习的速度会随着学习率的加大而变快；</li>
<li>对于$\gamma$来说，其趋势跟$\alpha$很接近，值越大，Agent也会越快找到到达终点的最优路径；</li>
<li>对于贪婪系数$\epsilon$来说，三个值的曲线变化都很相似，在这个项目和地图中，似乎找不到很大的区别；但是这并不代表它对结果没有影响，为了权衡探索与利用之间的关系，我们一开始还是建议选择比较大的值，然后在训练的过程中逐渐降低$\epsilon$的值。<br><img src="/2019/10/05/强化学习之解迷宫/Params201910.png" alt="Parameters-Tuning"></li>
</ol>
</li>
</ul>
<h4 id="训练结果"><a href="#训练结果" class="headerlink" title="训练结果"></a>训练结果</h4><p><img src="/2019/10/05/强化学习之解迷宫/15704144184320.jpg" alt=""></p>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>

<script src="/js/vdonate.js"></script>
<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://github.com/DojoZheng/DojoZheng.github.io/blob/master/wechat_pay.png?raw=true',
  alipayImage: 'https://github.com/DojoZheng/DojoZheng.github.io/blob/master/alipay.png?raw=true'
});
</script>
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong></a>
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2019/10/05/强化学习之解迷宫/" target="_blank" title="强化学习之解迷宫">http://yoursite.com/2019/10/05/强化学习之解迷宫/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/10/07/Meta-Graph-Based-Recommendation-System/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Meta-Graph Based Recommendation System
        
      </div>
    </a>
  
  
    <a href="/2019/10/03/收入预测/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">收入预测</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#项目介绍"><span class="nav-number">1.</span> <span class="nav-text">项目介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#强化学习Q-Learning"><span class="nav-number">2.</span> <span class="nav-text">强化学习Q-Learning</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#行为准则"><span class="nav-number">2.1.</span> <span class="nav-text">行为准则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q-Learning-决策"><span class="nav-number">2.2.</span> <span class="nav-text">Q-Learning 决策</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q-Learning-更新"><span class="nav-number">2.3.</span> <span class="nav-text">Q-Learning 更新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#伪代码-amp-参数"><span class="nav-number">2.4.</span> <span class="nav-text">伪代码 &amp; 参数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实现步骤"><span class="nav-number">3.</span> <span class="nav-text">实现步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#规则设定"><span class="nav-number">3.1.</span> <span class="nav-text">规则设定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#迷宫生成-amp-Maze类对象"><span class="nav-number">3.2.</span> <span class="nav-text">迷宫生成 &amp; Maze类对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Randomized-Prim’s-algorithm"><span class="nav-number">3.2.1.</span> <span class="nav-text">Randomized Prim’s algorithm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#地图类Maze"><span class="nav-number">3.2.2.</span> <span class="nav-text">地图类Maze</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#智能体类Turkey"><span class="nav-number">3.2.3.</span> <span class="nav-text">智能体类Turkey</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参数调优"><span class="nav-number">3.2.4.</span> <span class="nav-text">参数调优</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#训练结果"><span class="nav-number">3.2.4.1.</span> <span class="nav-text">训练结果</span></a></li></ol></li></ol></li></ol></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2021 Dojo All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>




  <script src="/js/dialog.js"></script>








	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Dojo
          </div>
          <div class="panel-body">
            Copyright © 2021 Dojo All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  
</body>
</html>