<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>2018秋招面经 | Dojo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Job_Hunting" />
  
  
  
  
  <meta name="description" content="Tencent Interview Experience">
<meta name="keywords" content="Job_Hunting">
<meta property="og:type" content="article">
<meta property="og:title" content="2018秋招面经">
<meta property="og:url" content="http://yoursite.com/2018/09/09/2018秋招面经/index.html">
<meta property="og:site_name" content="Dojo">
<meta property="og:description" content="Tencent Interview Experience">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://github.com/DojoZheng/DojoZheng.github.io/blob/master/2018/09/09/2018%E7%A7%8B%E6%8B%9B%E9%9D%A2%E7%BB%8F/Tencent_TEG.jpg?raw=true">
<meta property="og:updated_time" content="2018-10-15T17:14:09.286Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018秋招面经">
<meta name="twitter:description" content="Tencent Interview Experience">
<meta name="twitter:image" content="https://github.com/DojoZheng/DojoZheng.github.io/blob/master/2018/09/09/2018%E7%A7%8B%E6%8B%9B%E9%9D%A2%E7%BB%8F/Tencent_TEG.jpg?raw=true">
  
    <link rel="alternate" href="/atom.xml" title="Dojo" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/headIcon.jpg">
  <link rel="apple-touch-icon" href="/css/images/headIcon.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css" ><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/headIcon.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-2018秋招面经" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" href="https://github.com/DojoZheng/DojoZheng.github.io/blob/master/2018/09/09/2018%E7%A7%8B%E6%8B%9B%E9%9D%A2%E7%BB%8F/Tencent_TEG.jpg?raw=true" rel="gallery_cjnclicou0001rlevthvmz64d">
        <img src="https://github.com/DojoZheng/DojoZheng.github.io/blob/master/2018/09/09/2018%E7%A7%8B%E6%8B%9B%E9%9D%A2%E7%BB%8F/Tencent_TEG.jpg?raw=true" itemprop="image">
      </a>
    
  </div>
</div>

    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      2018秋招面经
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2018/09/09/2018秋招面经/" class="article-date">
	  <time datetime="2018-09-09T03:07:20.000Z" itemprop="datePublished">2018-09-09</time>
	</a>

      
      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>职场竞争大，却也是展现自我的时机。练兵千日用在一时，希望今年的秋招能够脱颖而出，和小伙伴们一起加油！</p>
<h1 id="2018年秋招面经"><a href="#2018年秋招面经" class="headerlink" title="2018年秋招面经"></a>2018年秋招面经</h1><h2 id="腾讯TEG机器学习岗位"><a href="#腾讯TEG机器学习岗位" class="headerlink" title="腾讯TEG机器学习岗位"></a>腾讯TEG机器学习岗位</h2><h3 id="电话面试"><a href="#电话面试" class="headerlink" title="电话面试"></a>电话面试</h3><p>2018年9月7日星期五  天气晴<br>最近找了一些小伙伴帮忙内推腾讯，秋招的校园招聘也投了简历。之前因为在香港，手机没有开通国际漫游，所以大陆打来的面试电话都没接到，直到昨天收到了面试官发来的邮件说电话没打通，我也一下子警觉了起来，赶紧开了国际漫游，约了今天早上10点的面试。<br>面试官是安全大数据组员，心想我投的机器学习岗位，他会问什么问题呢？剧透一下，问了数据库的一些问题~机器学习倒是没有问的很深入，但是觉得自己答得也没有很好。接下来就进入主题了~</p>
<p>a. 首先自我介绍了一下本科和硕士的背景，以及中间有过的工作经历~这个过程面试官也就嗯嗯嗯，没说什么，可能简历上都有，下次可以一笔带过，简短一点。</p>
<p>b. 然后面试官让我主要介绍一下我认为做得最有成就感或者收获的项目，我就挑了“Finding Donors”这个监督学习的项目。在介绍了情境、数据预处理之后，我开始介绍评估指标F-beta Score，这个评估指标可以同时兼顾Recall和Precision，我也简单介绍了Recall和Precizion的作用和区别是什么；然后面试官问了我第一个问题：</p>
<pre><code>问题1：你在使用F-beta的时候，beta的取值标准是什么？在这个项目里面，Recall更加重要还是Precision更加重要？为什么？
</code></pre><p>当时比较紧张，没有多想，就说这个项目中我是均等对待Recall和Precision的，所以beta取值为1，能够同时均等的兼顾两个指标；然后解释了一下Recall适合用在疾病监测，因为我希望真正的病人都能够被检测出来，也就要求Real Positive Datasets里面预测的准确率要高；Precision适合用在垃圾邮件的监测，因为我不希望我需要的邮件被检测为垃圾邮件，也就要求我预测的垃圾邮件Predicted Positive Sets里面，准确率要高。通过这样的两个例子来说明我是清楚明白Precision和Recall的区别的。但是在这个项目里面，我想要找到捐赠的人，也不想打扰不想捐赠的人，那么Precision和Recall做一个折中，beta取值为1，我觉得是挺合适的。</p>
<p>接下来在讲解模型的选择的时候，我说明自己挑选了<strong>RandomForest, GaussianNB, SVM</strong>三个监督学习模型，通过三个模型的评估指标、时效性对比，最后选择了RandomForest，并且解释什么是RandomForest，以及它如何能够避免Overfitting，和决策树的区别在哪里。这个部分我觉得自己描述的还是可以的，随机森林是决策树和集成学习的一种结合，决策树容易让树的高度过高导致预测过拟合Overfitting，而随机森林通过建立多颗决策树，每一颗树都是一个弱学习器，这个弱学习器的预测准确率只要大于朴素预测器的准确率，既有存在的价值，最后所有的树都通过投票机制，以多胜少的原则，判断某一个用户的年收入是否大于50k，这种方法能够很好的避免Overfitting的问题。然后面试官问了我第二个问题：</p>
<pre><code>问题2：你有考虑过其他模型吗？为什么选择这三个模型？还有什么其他分类预测的模型？
</code></pre><p>我一时半会脑子里想了很多东西，而且有点紧张，或者说思路没有理清，着急着回答,下次应该理清思路在详述。分类模型有决策树、线性回归、支持向量机、高斯朴素贝叶斯（发现忘了说神经网络。。。），我是通过几个模型的可视化对比，最后挑选了这三个模型的（要熟悉各个模型的特征和优缺点，感觉一时半会思路整理补过来，感觉要露馅，一笔带过）~随机森林可以兼顾时效和评估结果，所以个人感觉是这里面的最佳模型（其实在实验中<strong>GDBT-Gradient Boosting Decision Tree</strong>的结果也不错，但是因为原理没有搞懂，不敢吭声~）</p>
<pre><code>问题3：能够解释一下分类和聚类的区别吗？
</code></pre><p>最大的区别就在于分类是有标记label的，聚类是没有label的；分类是通过使用算法模型，对已经标记好的数据集进行某种目的的分类，例如在这个项目中我要找到年收入大于50k的用户，可以使用线性回归、SVM或者朴素贝叶斯等算法，通过对训练集进行训练得到算法模型，这些模型可以根据label进行准确的分类；聚类是没有label的，需要使用聚类算法计算数据点之间的相似度，对数据进行归类。<br>（感觉回答的差不多，但是不知道表述清楚了没有。。。）</p>
<pre><code>问题4：聚类有哪些算法模型？
</code></pre><p>我居然只说出了一个K-Means（和K-Medoids），还描述了一下Single Linkage Clustering，但是当时就是没想起来，其他一概想不起来，心痛，简直不可饶恕~~聚类算法有以下几个：</p>
<ul>
<li>原型聚类<ul>
<li>K-Means, K-Medois</li>
<li>LVQ(Learning Vector Quantization学习向量量化)</li>
<li>Mixture of Gaussian</li>
</ul>
</li>
<li>密度聚类<ul>
<li>DBSCAN</li>
</ul>
</li>
<li>Hierarchical Clustering（看过的，没回答出来）<ul>
<li>Bottom Up<ul>
<li>AGNES<ul>
<li>Single Linkage</li>
<li>Complete Linkage</li>
<li>Average Linkage</li>
</ul>
</li>
</ul>
</li>
<li>Top Down</li>
</ul>
</li>
</ul>
<p><code>整理自西瓜书</code></p>
<pre><code>问题5: 接下来让我解释一下KMeans均值聚类
</code></pre><p>这个不是我拿手菜吗，解释了一同，结果自己讲明白了，把面试官给讲糊涂了，或许这就是我才有的境界了，嗯~</p>
<pre><code>问题6：有使用过MySQL吗？如果要把一张表格分成两个部分，怎么实现？
</code></pre><p>当时也没搞清楚考官问什么，觉得问题不是很清晰。事后仔细想了想，可能是想问题SQL的分组操作，可能是考操作符 ‘Group By’ 的使用吧，下面是从W3school找到的示例：<br><img src="/2018/09/09/2018秋招面经/sql_group_by.jpg" alt="SQL Group By"></p>
<pre><code>问题7：如果要对表格的某个字段进行统计，怎么做？答: 使用count进行计数。
</code></pre><p>我回答的是使用’count()’函数进行计数，W3School案例如下：<br><img src="/2018/09/09/2018秋招面经/sql_count.jpg" alt="SQL Count()"></p>
<pre><code>问题8：如果要将B表格中没有在A表格中出现过的数据段筛选出来，要怎么做？
</code></pre><p>我回答的很模糊，就说SQL里面有取交集的操作符，然后对结果进行取非就可以了~<br>尴尬~懵逼~冷场~痛苦~满脑空白~不知道怎么描述~<br>下图是我面试之后自己用数据库写的一个案例，感觉贼简单。。。：<br><img src="/2018/09/09/2018秋招面经/sql_not_in.jpg" alt="SQL Not In"></p>
<pre><code>问题9：现在假设你是运营商，要如何过滤垃圾短信？请你思考3-5分钟后，给出方案。这是一道开放性的题目，请打开你的思维，并且提示一下，你是“运营商”，这是一个很重要的提示。
</code></pre><p>我首先当然想到的是提取关键词，然后使用朴素贝叶斯进行垃圾短信的过滤了~<br>然后考官说很多短信是没有打标签的，在这里不适合使用监督学习~<br>然后我就说那可以尝试使用无监督学习，对短信内容进行分类，最后判断哪些类是属于垃圾短信就可以了~<br>然后考官就提示我说，我现在是”运营商“，这是一道开放性的题目，你再仔细想一想，然后想清楚了再答复我吧~<br>这个时候考官似乎有点不耐烦了，我也觉得应该是梅西了，过了一会直接说没有idea~</p>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>

<script src="/js/vdonate.js"></script>
<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://github.com/DojoZheng/DojoZheng.github.io/blob/master/wechat_pay.png?raw=true',
  alipayImage: 'https://github.com/DojoZheng/DojoZheng.github.io/blob/master/alipay.png?raw=true'
});
</script>
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong></a>
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2018/09/09/2018秋招面经/" target="_blank" title="2018秋招面经">http://yoursite.com/2018/09/09/2018秋招面经/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/09/10/Udacity/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Udacity Machine Learning
        
      </div>
    </a>
  
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2018年秋招面经"><span class="nav-number">1.</span> <span class="nav-text">2018年秋招面经</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#腾讯TEG机器学习岗位"><span class="nav-number">1.1.</span> <span class="nav-text">腾讯TEG机器学习岗位</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#电话面试"><span class="nav-number">1.1.1.</span> <span class="nav-text">电话面试</span></a></li></ol></li></ol></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2018 Dojo All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>




  <script src="/js/dialog.js"></script>








	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Dojo
          </div>
          <div class="panel-body">
            Copyright © 2018 Dojo All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  
</body>
</html>