
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>GroupProject6013 | Dojo</title>
        <meta name="author" content="ZHENG Dongjia" />
        <meta name="description" content="Look at the starry night! Stand on the solid ground!" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/favicon.jpg" />
        <script src="https://cdn.staticfile.org/vue/3.3.4/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.8.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>加载过慢请开启缓存 浏览器默认开启</p>
                        <img src="/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>DOJO</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;DOJO</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
                <div class="article">
    <div>
        <h1>GroupProject6013</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/8/9
        </span>
        
        <span class="category">
            <a href="/categories/Study/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                Study
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/MBA/" style="color: #00bcd4">MBA</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Accounting/" style="color: #00bcd4">Accounting</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="1-Group-Project"><a href="#1-Group-Project" class="headerlink" title="1. Group Project"></a>1. Group Project</h1><p>For the group project, you are required to evaluate a company of your choice. For the evaluation, there should be use of <strong>financial statement analysis （财务分析）</strong> and <strong>valuation techniques</strong>. You are required to work in groups of 5 students. </p>
<p>Each group will be required to submit a project report (of at most <strong>30 pages</strong>, normal page margin, Times New Roman font, font size 12, double-line spacing and including figures) and make a PowerPoint presentation on the final day of class (i.e., Class Day 4). Each student in the group is expected to present for about 3 minutes. </p>
<h1 id="2-英伟达-or-伯克希尔？"><a href="#2-英伟达-or-伯克希尔？" class="headerlink" title="2. 英伟达 or 伯克希尔？"></a>2. 英伟达 or 伯克希尔？</h1><h2 id="2-1-GPT的答案"><a href="#2-1-GPT的答案" class="headerlink" title="2.1 GPT的答案"></a>2.1 GPT的答案</h2><p>从会计的角度来看，英伟达（NVIDIA）和伯克希尔哈撒韦（Berkshire Hathaway）都是具有复杂业务结构和广泛投资组合的公司，因此在做出一份30页的报告时，两家公司都可能需要深入的分析。然而，以下是一些可能影响你选择的因素：</p>
<p><strong>1. 公司结构和业务领域：</strong></p>
<ul>
<li>伯克希尔哈撒韦的业务范围广泛，涵盖金融、保险、能源、制造等领域，可能需要更多的分析来理解其不同业务部门的会计特点和风险。</li>
<li>英伟达是一家以半导体和人工智能技术为核心的公司，其业务可能相对较窄，但在技术领域的复杂性可能需要深入分析。</li>
</ul>
<p><strong>2. 会计政策和复杂性：</strong></p>
<ul>
<li>伯克希尔哈撒韦由于其多元化的业务和投资组合，可能涉及多种会计政策和估值方法，需要仔细研究不同领域的会计准则和处理方法。</li>
<li>英伟达作为技术公司，其研发费用、资产计量等会计政策也可能涉及复杂性，需要深入理解。</li>
</ul>
<p><strong>3. 财务报表的详细性：</strong></p>
<ul>
<li>伯克希尔哈撒韦的年度报告和股东信函通常提供广泛的信息，可能需要更多的时间来分析各个业务部门的细节和风险。</li>
<li>英伟达也有详细的财务报告，但其核心业务可能相对明确，可能会在某些方面更容易进行深入分析。</li>
</ul>
<p><strong>4. 信息的可获得性：</strong></p>
<ul>
<li>伯克希尔哈撒韦作为一家上市公司，其财务信息更易于获得，但由于其多元化的业务，信息可能分散在多个领域，可能需要更多的研究来整合数据。</li>
<li>英伟达也是上市公司，但作为科技公司，其业务可能更容易理解，但需要深入分析技术领域。</li>
</ul>
<p>总之，无论你选择哪家公司进行报告，都需要充分的研究和分析。伯克希尔哈撒韦的多元化业务和广泛的投资组合可能会导致更多的深入分析，而英伟达的技术核心业务可能相对明确，但仍需要对技术和会计政策有更深入的理解。最终的选择取决于你对这两家公司的兴趣、领域知识以及分析的深度。</p>
<h2 id="2-2-个人总结"><a href="#2-2-个人总结" class="headerlink" title="2.2 个人总结"></a>2.2 个人总结</h2><p>如果是研究伯克希尔，会是一个比较 <strong>广泛</strong>、但是 <strong>浅显</strong> 的分析，需要串联起来各个业务，总结出对公司的发展和影响；<br>如果是研究英伟达，会是一个比较<strong>狭窄</strong>、但是 <strong>深入</strong> 的分析，需要对电子芯片有非常深入的了解和洞见，总结出该行业未来发展的趋势和公司的前景。</p>
<p><strong>如何选择？</strong></p>
<ul>
<li>从分工的角度来讲，伯克希尔可能比较好分配工作，业务好拆分；</li>
<li>从初学者的角度出发，个人认为伯克希尔会更合适一些，能够从会计的角度，以投资公司作为切入点，去看各个行业的特点；</li>
<li>从投资者的角度出发，伯克希尔也会更有优势，能够帮助我们建立价值投资体系；</li>
<li>从财报分析的角度来讲，英伟达可能比较好分析，因为不需要涉及太多、太复杂的业务；</li>
<li>从未来人工智能对人们和产业的影响来讲，英伟达显然更合适；</li>
<li>从课程项目能否拿高分来讲，<strong>值得大家探讨！</strong></li>
</ul>
<hr>
<h1 id="3-Coverage-of-the-Report"><a href="#3-Coverage-of-the-Report" class="headerlink" title="3. Coverage of the Report"></a>3. Coverage of the Report</h1><h2 id="3-1-基本要求"><a href="#3-1-基本要求" class="headerlink" title="3.1 基本要求"></a>3.1 基本要求</h2><p>英文：</p>
<ol>
<li>Provide understanding of the business model of the company</li>
<li>Consider the risk factors facing the company.</li>
<li>Conduct a critical analysis (e.g., SWOT analysis) of the company.</li>
<li>Evaluate the accounting and financial performance of the company.<br>(to be discussed in Class Day 2)</li>
<li>Assess the intrinsic value of equity through the process of business valuation with sensitivity analysis.<br>(to be discussed in Class Day 2)</li>
</ol>
<p>中文：</p>
<ol>
<li>提供对公司商业模式的理解</li>
<li>考虑公司面临的风险因素（如PEST分析、波特五力模型Porter Five Forces Model）</li>
<li>对公司进行批判性分析（如SWOT分析）</li>
<li>评估公司的会计和财务业绩</li>
<li>用敏感性分析来评估股权的内在价值</li>
</ol>
<h2 id="3-2-进阶要求"><a href="#3-2-进阶要求" class="headerlink" title="3.2 进阶要求"></a>3.2 进阶要求</h2><p>Can you analyze XXXCompany from the following perspectives and give me a concise but complete content of a 30-pages report?</p>
<ol>
<li>Provide understanding of the business model of the company. It should include the Nature of business, Microeconomic environment and Macroeconomic environment.</li>
<li>Consider the risk factors facing the company （e.g., PEST analysis and Porter Five Forces Model). It should include the Operational risk, economic risk, financial risk, political and regulatory risk.</li>
<li>Conduct a critical analysis (e.g., SWOT analysis) of the company.</li>
<li>Evaluate the accounting and financial performance of the company. It should include a horizontal analysis of financial statements, a vertical analysis of financial statements. What’s more, you should compute and evaluate the standard financial ratios.</li>
<li>Assess the intrinsic value of equity through the process of business valuation with sensitivity analysis. It should include two main techniques: comparable company analysis and discounted cash flow analysis</li>
<li>Analyze the company from the perspective of advising an equity investor and give recommendation</li>
</ol>
<h2 id="3-3-GPT给出的答案"><a href="#3-3-GPT给出的答案" class="headerlink" title="3.3 GPT给出的答案"></a>3.3 GPT给出的答案</h2><hr>
<h3 id="A-Berkshire-Hathaway"><a href="#A-Berkshire-Hathaway" class="headerlink" title="A. Berkshire Hathaway"></a>A. Berkshire Hathaway</h3><p>Creating a concise yet complete 30-page report on Berkshire Hathaway requires summarizing the key points for each section. Here’s an overview of what each section could entail:</p>
<p><strong>1. Business Model and Economic Environment (Approx. 3 pages):</strong></p>
<ul>
<li>Describe Berkshire Hathaway’s diversified business model, highlighting its insurance, investment, and operating subsidiaries.</li>
<li>Analyze the microeconomic environment by discussing its exposure to various industries and sectors.</li>
<li>Discuss the macroeconomic factors that influence Berkshire Hathaway’s business, such as interest rates, inflation, and overall economic trends.</li>
</ul>
<p><strong>2. Risk Factors Analysis (Approx. 4 pages):</strong></p>
<ul>
<li>Perform a PEST analysis to assess political, economic, social, and technological factors affecting the company.</li>
<li>Apply Porter’s Five Forces Model to evaluate the competitive landscape and industry dynamics.</li>
<li>Analyze operational, economic, financial, political, and regulatory risks specific to Berkshire Hathaway.</li>
</ul>
<p><strong>3. SWOT Analysis (Approx. 3 pages):</strong></p>
<ul>
<li>Evaluate the company’s strengths, weaknesses, opportunities, and threats.</li>
<li>Highlight its strong brand, investment portfolio, and management expertise as strengths.</li>
<li>Identify areas like potential industry disruptions or regulatory changes as threats.</li>
</ul>
<p><strong>4. Financial Performance Analysis (Approx. 8 pages):</strong></p>
<ul>
<li>Conduct a horizontal analysis of the company’s income statement and balance sheet over the past few years to identify trends.</li>
<li>Perform a vertical analysis to assess the composition of assets, liabilities, and equity.</li>
<li>Compute and evaluate key financial ratios such as liquidity, solvency, profitability, and efficiency ratios.</li>
</ul>
<p><strong>5. Business Valuation (Approx. 7 pages):</strong></p>
<ul>
<li>Explain the importance of business valuation and the methods used.</li>
<li>Conduct a Comparable Company Analysis, selecting relevant peers and comparing valuation multiples.</li>
<li>Perform a Discounted Cash Flow (DCF) analysis, projecting future cash flows and discounting them to arrive at an intrinsic value estimate.</li>
<li>Conduct sensitivity analysis to gauge how changes in key assumptions affect the valuation.</li>
</ul>
<p><strong>6. Equity Investor Recommendation (Approx. 5 pages):</strong></p>
<ul>
<li>Based on the analysis, provide an equity investor perspective on Berkshire Hathaway’s attractiveness as an investment.</li>
<li>Weigh the strengths and risks identified in previous sections to make an informed recommendation.</li>
<li>Consider factors like investment horizon, risk tolerance, and potential returns.</li>
<li>Provide a balanced recommendation, potentially discussing long-term growth prospects, potential challenges, and the overall risk-return profile.</li>
</ul>
<p>Remember, this is a condensed overview of the content for each section. For a comprehensive report, you would need to expand on each point, provide data, charts, and additional insights, and ensure that your analysis is well-supported and coherent.</p>
<p>当然，我可以帮你将这份报告的主要内容翻译成中文。以下是每个部分的简要概述：</p>
<p><strong>1. 公司商业模式和经济环境（约3页）：</strong></p>
<ul>
<li>描述伯克希尔哈撒韦多元化的商业模式，重点介绍其保险、投资和运营子公司。</li>
<li>分析微观经济环境，讨论公司在各个行业和部门的暴露程度。</li>
<li>讨论影响伯克希尔哈撒韦业务的宏观经济因素，如利率、通货膨胀和整体经济趋势。</li>
</ul>
<p><strong>2. 风险因素分析（约4页）：</strong></p>
<ul>
<li>进行 PEST 分析，评估影响公司的政治、经济、社会和技术因素。</li>
<li>应用波特五力模型，评估竞争格局和行业动态。</li>
<li>分析伯克希尔哈撒韦特定的运营、经济、财务、政治和监管风险。</li>
</ul>
<p><strong>3. SWOT 分析（约3页）：</strong></p>
<ul>
<li>评估公司的优势、劣势、机会和威胁。</li>
<li>强调其强大的品牌、投资组合和管理专长作为优势。</li>
<li>确定潜在的行业颠覆或监管变化等威胁。</li>
</ul>
<p><strong>4. 财务绩效分析（约8页）：</strong></p>
<ul>
<li>对公司过去几年的利润表和资产负债表进行横向分析，以确定趋势。</li>
<li>进行纵向分析，评估资产、负债和股权的组成。</li>
<li>计算和评估关键的财务比率，如流动性、偿债能力、盈利能力和效率比率。</li>
</ul>
<p><strong>5. 企业估值（约7页）：</strong></p>
<ul>
<li>解释企业估值的重要性和所使用的方法。</li>
<li>进行可比公司分析，选择相关的同行并比较估值倍数。</li>
<li>进行贴现现金流（DCF）分析，预测未来现金流，折现以得出内在价值估算。</li>
<li>进行敏感性分析，评估关键假设变化对估值的影响。</li>
</ul>
<p><strong>6. 股权投资者建议（约5页）：</strong></p>
<ul>
<li>基于分析，从股权投资者的角度提供伯克希尔哈撒韦作为投资的吸引力。</li>
<li>权衡前面各节中确定的优势和风险，做出明智的建议。</li>
<li>考虑投资时间、风险承受能力和潜在回报等因素。</li>
<li>提供一个平衡的建议，可能讨论长期增长前景、潜在挑战和整体的风险回报特征。</li>
</ul>
<p>请记住，这只是每个部分内容的简要概述。要创建一份全面的报告，您需要在每个点上进行扩展，提供数据、图表和额外的见解，并确保您的分析有足够的支持和连贯性。</p>
<hr>
<h3 id="B-NVIDIA"><a href="#B-NVIDIA" class="headerlink" title="B. NVIDIA"></a>B. NVIDIA</h3><p><strong>1. Business Model and Economic Environment (Approx. 3 pages):</strong></p>
<ul>
<li>Describe NVIDIA’s business model, emphasizing its core in semiconductor and artificial intelligence technologies.</li>
<li>Analyze the microeconomic environment by discussing the company’s position in various fields and markets.</li>
<li>Discuss macroeconomic factors such as interest rates and inflation that impact NVIDIA’s business.</li>
</ul>
<p><strong>2. Risk Factors Analysis (Approx. 4 pages):</strong></p>
<ul>
<li>Perform a PEST analysis to assess the impact of political, economic, social, and technological factors on the company.</li>
<li>Apply Porter’s Five Forces Model to evaluate market competition and industry dynamics.</li>
<li>Analyze operational, economic, financial, political, and regulatory risks that NVIDIA faces.</li>
</ul>
<p><strong>3. SWOT Analysis (Approx. 3 pages):</strong></p>
<ul>
<li>Evaluate the company’s strengths, weaknesses, opportunities, and threats.</li>
<li>Emphasize its technological advantages in the semiconductor and artificial intelligence fields as strengths.</li>
<li>Identify potential threats such as technological disruptions or market fluctuations.</li>
</ul>
<p><strong>4. Financial Performance Analysis (Approx. 8 pages):</strong></p>
<ul>
<li>Conduct a horizontal analysis of the company’s income statement and balance sheet over the past few years to identify trends.</li>
<li>Perform a vertical analysis to assess the composition of assets, liabilities, and equity.</li>
<li>Compute and evaluate key financial ratios such as liquidity, solvency, profitability, and efficiency ratios.</li>
</ul>
<p><strong>5. Business Valuation (Approx. 7 pages):</strong></p>
<ul>
<li>Explain the importance of business valuation and the methods used.</li>
<li>Conduct a Comparable Company Analysis, selecting relevant peers and comparing valuation multiples.</li>
<li>Perform a Discounted Cash Flow (DCF) analysis, projecting future cash flows and discounting them to arrive at an intrinsic value estimate.</li>
<li>Conduct sensitivity analysis to gauge how changes in key assumptions affect the valuation.</li>
</ul>
<p><strong>6. Equity Investor Recommendation (Approx. 5 pages):</strong></p>
<ul>
<li>Based on the analysis, provide an equity investor perspective on NVIDIA’s attractiveness as an investment.</li>
<li>Weigh the strengths and risks identified in previous sections to make an informed recommendation.</li>
<li>Consider factors like investment horizon, risk tolerance, and potential returns.</li>
<li>Provide a balanced recommendation, potentially discussing long-term growth prospects, potential challenges, and the overall risk-return profile.</li>
</ul>
<p>Please note that this is a translation of the previous response, and you may need to further refine it for clarity and coherence.</p>
<p>当然，我可以帮你将对NVIDIA的分析从不同的角度整理成一份30页的报告。以下是每个部分的简要概述：</p>
<p><strong>1. 公司商业模式和经济环境（约3页）：</strong></p>
<ul>
<li>描述NVIDIA的业务模式，突出其半导体和人工智能技术的核心。</li>
<li>分析微观经济环境，探讨公司在各个领域和市场中的地位。</li>
<li>讨论宏观经济因素，如利率、通货膨胀等，对NVIDIA业务的影响。</li>
</ul>
<p><strong>2. 风险因素分析（约4页）：</strong></p>
<ul>
<li>进行 PEST 分析，评估政治、经济、社会和技术因素对公司的影响。</li>
<li>运用波特五力模型，评估市场竞争和行业动态。</li>
<li>分析NVIDIA面临的运营、经济、财务、政治和监管风险。</li>
</ul>
<p><strong>3. SWOT 分析（约3页）：</strong></p>
<ul>
<li>评估公司的优势、劣势、机会和威胁。</li>
<li>强调其在半导体和人工智能领域的技术优势作为优势。</li>
<li>确定可能的技术变革或市场波动等威胁。</li>
</ul>
<p><strong>4. 财务绩效分析（约8页）：</strong></p>
<ul>
<li>对公司过去几年的利润表和资产负债表进行横向分析，以确定趋势。</li>
<li>进行纵向分析，评估资产、负债和股本的组成。</li>
<li>计算和评估关键的财务比率，如流动性、偿债能力、盈利能力和效率比率。</li>
</ul>
<p><strong>5. 企业估值（约7页）：</strong></p>
<ul>
<li>解释企业估值的重要性和方法。</li>
<li>进行可比公司分析，选择相关的同行企业，比较估值倍数。</li>
<li>进行贴现现金流（DCF）分析，预测未来现金流，折现以得出内在价值估算。</li>
<li>进行敏感性分析，评估关键假设对估值的影响。</li>
</ul>
<p><strong>6. 股权投资者建议（约5页）：</strong></p>
<ul>
<li>基于分析，从股权投资者角度提供NVIDIA作为投资的建议。</li>
<li>权衡前述各部分中的优势和风险，提出明智的建议。</li>
<li>考虑投资时间、风险承受能力和潜在回报等因素。</li>
<li>提供平衡的建议，可能讨论长期增长前景、潜在挑战和整体风险回报特征。</li>
</ul>
<p>请注意，这只是每个部分内容的简要概述。为了创建一份全面的报告，您需要在每个部分展开讨论，提供数据、图表和额外见解，并确保您的分析有充分的支持和逻辑连贯性。</p>
<hr>
<h1 id="4-分工"><a href="#4-分工" class="headerlink" title="4. 分工"></a>4. 分工</h1><h2 id="要求"><a href="#要求" class="headerlink" title="要求"></a>要求</h2><ul>
<li>可以一个人负责一个模块</li>
<li>可以多个人负责多个模块</li>
<li>人均负责一个模块</li>
<li>设定Milestone、时间节点</li>
</ul>
<h2 id="具体分工"><a href="#具体分工" class="headerlink" title="具体分工"></a>具体分工</h2><h2 id="Milestone"><a href="#Milestone" class="headerlink" title="Milestone"></a>Milestone</h2>
    </div>
    
    
    
    
    
    
    
</div>

                <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 Dojo
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;ZHENG Dongjia
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

            </div>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        




        
    </body>
</html>
